TestWPFApp1/MainWindow.xaml

<Window x:Class="TestWPFApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWPFApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image Margin="0,0,0,332" Height="100" Width="800" Source="Images/suizokukan2.jpg"/>
        <ScrollViewer>
            <DockPanel Width="800">
                <StackPanel HorizontalAlignment="Left" Margin="64,60,0,0" VerticalAlignment="Top" Width="457" DockPanel.Dock="Left">
                    <Border BorderBrush="Black" BorderThickness="1" Height="100" Margin="0, 10" Background="White">
                        <StackPanel>
                            <TextBlock TextWrapping="Wrap" Text="TextBlockTextBlock" FontSize="50"/>
                            <TextBlock TextWrapping="Wrap" Text="TextBlock" Height="25" Width="455"/>

                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Height="300" Background="White">
                        <StackPanel>
                            <CheckBox Content="CheckBox"/>
                            <CheckBox Content="CheckBox"/>
                            <CheckBox Content="CheckBox"/>
                            <CheckBox Content="CheckBox"/>
                            <CheckBox Content="CheckBox"/>
                            <CheckBox Content="CheckBox"/>
                            <CheckBox Content="CheckBox"/>
                            <CheckBox Content="CheckBox"/>
                            <CheckBox Content="CheckBox"/>
                            <CheckBox Content="CheckBox"/>
                            <CheckBox Content="CheckBox"/>
                            <CheckBox Content="CheckBox"/>
                            <CheckBox Content="CheckBox"/>
                            <CheckBox Content="CheckBox"/>
                            <CheckBox Content="CheckBox"/>
                            <CheckBox Content="CheckBox"/>
                            <CheckBox Content="CheckBox"/>
                            <CheckBox Content="CheckBox"/>
                        </StackPanel>
                    </Border>
                    <Rectangle Height="100" />

                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Margin="30,60,0,0" VerticalAlignment="Top" Height="420" Width="190" DockPanel.Dock="Right">
                    <Border BorderBrush="Black" BorderThickness="1" Height="112" Width="190" Margin="0,10" Background="White">
                        <StackPanel>
                            <TextBlock TextWrapping="Wrap" Text="TextBlock"/>
                            <TextBlock TextWrapping="Wrap" Text="TextBlock"/>
                            <TextBlock TextWrapping="Wrap" Text="TextBlock"/>
                            <TextBlock TextWrapping="Wrap" Text="TextBlock"/>
                            <TextBlock TextWrapping="Wrap" Text="TextBlock"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </DockPanel>
        </ScrollViewer>


    </Grid>
</Window>
